# 1) Нужно перейти в каталог/папку, в котором находится коревая папка вашего проекта на Си 
# Если проект только из одного файла = main.c, то нужно перейти в папку, где расположен этот файл
#  cd /home/postgres/Документы/_тесты_си/
# 2) и запустить исплняемую иснтрукцию (*sh. файл)
# ./запуск_сборки.sh 

# указываем директорию для хранения промежуточных смаке файлов и самой программы. В следующий раз компилирует только новые файлы
BIN_DIR=_bin_архив
# Указываем название каталога, в котором хранится ваш проект. (как подпапка относительно текущего каталога)
ISHODNIKI_DIR= "" # имя папки в которой лежит сам проект относительно предыдущей папки или глобальный адрес на ПК 








# ============================ ниже ничего не трогаем - все делается автоматически ==============
mkdir ${BIN_DIR}
cd ${BIN_DIR}

# список всех путей для поиска и работы
set PATH = /usr/bin/:%PATH%

# создаём инструкцию для последующей работы make файла 
cmake -G  "Unix Makefiles" ../${ISHODNIKI_DIR}

# запуск непосредственно самого make с подробным отчетом что делается. или же просто можно запустить  make
Verbose=1 make -j 8

